# shieldoo-gate

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  config.example.yaml  go.mod  go.sum  shieldoo-gate.sln
.claude/agents/: security-reviewer.md
.deploy/: config.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  scorecard.yml
cmd/shdg/: ecosystem.go  ecosystem_test.go  main.go  poll.go  poll_test.go  scan.go  scan_test.go  trivy.go  trivy_test.go  upload.go  upload_test.go  version.go  version_test.go
cmd/shieldoo-gate/: main.go  main_test.go  version.go  vuln_scan_wiring.go
docker/: .env.example  Dockerfile  config.yaml  docker-compose.keycloak.yml  docker-compose.local-repro.yml  docker-compose.yml
docker/keycloak/: realm-shieldoo.json
docs/: adapters.md  architecture.md  configuration.md  data-model.md  deployment.md  index.md  initial-analyse.md  policy.md  sbom.md  scanners.md  vulnerability-scan.md
docs/adr/: ADR-003-pypi-canonical-package-names.md  (+17 more)
examples/: README.md
examples/maven-example/: README.md  pom.xml  settings.xml
examples/maven-example/src/main/java/: Example.java
scanner-bridge/: Dockerfile  ai_scanner.py  ai_triage.py  diff_scanner.py  main.py  requirements.in  requirements.txt  scratch_janitor.py  ssrf_guard.py  vuln_drafter.py
scripts/: local-repro-versiondiff-cascade.sh
tests/e2e-shell/fixtures/nuget/: E2ETest.csproj  nuget.config
ui/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
(+743 files in other folders)
